<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ titulo }}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">


        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
              integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
              crossorigin=""/>


        <style>
            body {
                display: flex;
                min-height: 100vh;
                margin: 0;
            }


            .sidebar {
                width: 250px;
                background-color: #809980;
                padding: 20px;
            }


            .content {
                flex: 1;
                display: flex;
                flex-direction: column;
                min-width: 600px;
            }


            .header {
                background-color: #809980;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }


            .header-logo {
                width: 15%;
                text-align: left;
            }


            .header-title {
                width: 35%;
                text-align: center;
            }


            .header-info {
                width: 50%;
                text-align: right;
            }


            .main-content {
                padding: 20px;
            }


            #loading_image {
                display: none;
            }


            /* Opcional: Se sua classe MapLeaflet não adicionar um estilo inline, use este CSS */
            .map-container { /* Adicione esta classe na sua div MapLeaflet se preferir usar CSS */
                height: 500px;
                width: 100%;
                margin-top: 20px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <aside class="sidebar">
            <h5 class="h5" style="color: green;">Opções</h5>
            <ul class="nav flex-column">
                <li class="nav-item">
                    ComboBoxes
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link" href="/combo_close">Combo Fechada</a></li>
                        <li class="nav-item"><a class="nav-link" href="/combo_open">Combo Aberta</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cards">Card de Serviços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tabela">Tabela de Serviços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/mapa">Mapa de Pontos</a>
                </li>
            </ul>
            <img id="loading_image" src="{{ url_for('static', filename='imgs/loading.gif') }}" alt="Carregando...">
        </aside>


        <div class="content">
            <header class="header">
                <div class="header-logo">
                    <img src="{{ url_for('static', filename='imgs/logo.jpg') }}"
                         alt="Logotipo da Empresa" width="40%" height="40%">
                </div>
                <div class="header-title">
                    <h2 class="h2" style="color: green;">{{ titulo }}</h2>
                </div>
                <div class="header-info">
                   <span class="h5"
                         style="color: green;">POO/Central Serviços Versão: 1.0 - Usuário: {{ session.usuario }} </span>
                    <button class="btn btn-danger btn-sm">Sair da Sessão</button>
                </div>
            </header>


            <main class="main-content">
                {% block conteudo %}
                {% endblock %}
            </main>
        </div>


        <div class="modal fade" id="divModal" tabindex="-1" aria-labelledby="meuModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitulo"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                    </div>
                    <div class="modal-body" id="modalConteudo">
                    </div>
                    <div class="modal-footer" id="modalRodape">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
                crossorigin="anonymous"></script>


        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
                integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
                crossorigin=""></script>


        <script src="{{ url_for('static', filename='js/funcoes.js') }}"></script>


        {% block js_script %}
        {% endblock %}


    </body>
</html>
